<!DOCTYPE html>
<html>
<head>
	<title>Andrew Nderitu CIT-223-058/2021</title>
	<title>Home Page</title>
    <meta charset="utf-8">
	<title>My Product Website</title>
	<!-- CSS styling -->
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-image: linear-gradient(to right, rgb(242, 197, 153), rgb(232, 167, 68), rgb(161, 94, 12)) ;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		nav {
			background-color: #eca242;
			border: 1px solid #ccc;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		nav li {
			margin: 0 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 18px;
			transition: color 0.3s ease;
		}

		nav a:hover {
			color: #777;
		}

		main {
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
		h1, p{
			text-align: center;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}

		input[type=text], textarea {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}

		input[type=submit] {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type=submit]:hover {
			background-color: #777;
		}

		footer {
			background-color: #eca242;
			border-top: 1px solid #ccc;
			padding: 10px;
			text-align: center;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<h1>Welcome to our Website</h1>
	<p>Here you can learn all about our products and services.</p>
	<nav>
		<ul>
			<li><a href="product.html">Product Description</a></li>
			<li><a href="enquire.html">Enquire Now</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
	</nav>
	<section>
		<p>
			The Yeezy Foam Runner is a footwear model designed by musical artist and creative Kanye West. 
			It is a clog-like silhouette that immediately sent the sneaker world into a frenzy for its strong similarities to the Croc1. 
			The shoe has no upper and sole. Instead, this aerodynamic shoe is all molded together in one piece2. 
			The shoe is made with a mix of EVA and an algae-based foam compound3. It has a series of ventilation ports that offer breathability3. 
			The inside is made of a textured interior that gives the shoe a better grip with the help of the outsole’s herringbone pattern3.
			 The Yeezy Foam Runner has a retro-futuristic feel2.
		</p>
	</section>
	<footer>
		<p>&copy; 2023 Glow & Go. All rights reserved.</p>
	</footer>
</body>
</html>
